{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://+:9090",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672,
  "GrpcPlatform": "http://localhost:8080"
}
