{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://+:8081;http://+:8080",
  "CommandService": "http://localhost:9090/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433; Initial Catalog=platformsdb; User ID=sa; Password=pa55w0rd!; Encrypt=True; TrustServerCertificate=True;"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
